{
  "mcpServers": {
    "darktrace": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/node_modules/@nuoframework/darktrace-mcp/dist/src/index.js"],
      "env": {
        "DARKTRACE_URL": "${user_config.appliance_url}",
        "DARKTRACE_PUBLIC_TOKEN": "${user_config.public_token}",
        "DARKTRACE_PRIVATE_TOKEN": "${user_config.private_token}",
        "DARKTRACE_PROFILES": "${user_config.profiles}",
        "DARKTRACE_ACKNOWLEDGE_SENSITIVE_WRITE": "${user_config.acknowledge_sensitive_write}",
        "DARKTRACE_DATE_FORMAT": "${user_config.date_format}"
      }
    }
  }
}
