{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "darktrace": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@nuoframework/darktrace-mcp@1.1.2"],
      "env": {
        "DARKTRACE_PROFILES": "read"
      }
    }
  }
}
